# GCP_Projects

./: README.md
.recommenders/caches/: identified-project-coordinates.json
datastore-indexes/: index.yaml
gae-quiz/: .classpath  .project  Dockerfile  pom.xml
gae-quiz/keystore/: www.kennie-ng.cc.jks
gae-quiz/src/main/java/com/ken/gae/quiz/: Application.java  QuizController.java  QuizDataService.java
gae-quiz/src/main/java/com/ken/gae/quiz/config/: EnableSSLConfiguration.java
gae-quiz/src/main/java/com/ken/gae/quiz/dao/: QuizCommentDao.java  QuizDao.java
gae-quiz/src/main/java/com/ken/gae/quiz/model/: Quiz.java  QuizComment.java
gae-quiz/src/main/java/com/ken/gae/quiz/utils/: MyValueUtils.java
gae-quiz/src/main/resources/keystore/: readme.MD  www.kennie-ng.cc.jks
gcloud_datastore/: Dockerfile
gcp-quiz/: .classpath  .project  Dockerfile  build.gradle  deploy_gcpquiz.sh  pom.xml  run_dev.sh
gcp-quiz/src/main/java/com/ken/gcp/quiz/: Application.java  QuizController.java
gcp-quiz/src/main/java/com/ken/gcp/quiz/config/: EnableSSLConfiguration.java_bak
gcp-quiz/src/main/java/com/ken/gcp/quiz/controller/: QuizController.java
gcp-quiz/src/main/java/com/ken/gcp/quiz/dao/: GCPSupportDao.java  QuizCommentDao.java  QuizControlDao.java  QuizDao.java  QuizEntityDao.java  QuizVideoDao.java
gcp-quiz/src/main/java/com/ken/gcp/quiz/model/: Quiz.java  QuizComment.java  QuizControl.java  QuizEntity.java  QuizVideo.java
gcp-quiz/src/main/java/com/ken/gcp/quiz/service/: QuizCommentService.java  QuizEntityService.java  QuizValidationService.java  StaticFileService.java
gcp-quiz/src/main/java/com/ken/gcp/quiz/service/content/: ContentConstants.java  FrontPageContent.java  QuizContent.java
gcp-quiz/src/main/java/com/ken/gcp/quiz/utils/: MyValueUtils.java
gcp-quiz/src/main/resources/static/: index.html
gcp-quiz/src/test/java/: TimePoc.java
